.container {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: auto;
  margin-top: 2em;
  margin-bottom: 1.5em;
  margin-right: 0;
  margin-left: 1em;

  @media only screen and (min-width: 768px) {
    width: 804px;
    margin-right: 1em;
    margin-left: 1em;
  }

  > .options {
    display: flex;
    flex-direction: column;
    align-items: initial;

    @media only screen and (min-width: 768px) {
      flex-direction: row;
      align-items: center;
    }

    > .again {
      margin-top: 16px;
      margin-left: 0;
      color: #ed0722;
      font-size: 18px;
      font-family: "Frutiger_bold", sans-serif;
      text-align: center;
      cursor: pointer;

      @media only screen and (min-width: 768px) {
        margin-left: 26px;
      }
    }
  }
}

//botones de la segunda
.btnUpload {
  width: 90%;
  height: 50px;
  margin: 1em;
  color: #fff;
  font-size: 18px;
  font-family: "Frutiger", sans-serif;
  background: #ed0722;
  border-radius: 26px;

  @media only screen and (min-width: 768px) {
    width: 260px;
    height: 52px;
    background: #ed0722;
    border-radius: 26px;
  }
}

.btnUpload:focus {
  color: #fff;
  background: #ed0722;
  border-style: none;
  border-radius: 26px;
}

.btnUpload:hover {
  color: #fff;
  background: #ed0722;
  border-style: none;
  border-radius: 26px;
}
