.container {
  overflow: hidden;
  .title {
    float: left;
    width: 120px;
    margin-bottom: 0;
    padding-left: 20px;
    color: rgb(66, 66, 66);
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 0.57px;
    margin-top: 5px;

    @media only screen and (min-width: 768px) {
      width: 450px;
      padding-left: 20px;
      font-size: 18px;
    }
  }
}

.extraCont{
    margin-top: 5px;
}