.heading {
  width: 100%;
  margin-bottom: 0.25rem;

  @media only screen and (min-width: 768px) {
    width: 70%;
    margin-top: 33px;
  }
}

.fontWeightBold {
  margin-top: 0;
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 2rem;

  line-height: 1.2;
}

.divP {
  margin-top: 0;
  margin-bottom: 0.25rem;
  color: #212529;
  font-size: 18px;
}

.customList {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 30px;
  list-style: none;
}

.customList li {
  position: relative;
  margin-bottom: 10px;
  font-size: 16px;
}

.customList li .listBullet {
  position: absolute;
  left: -30px;
  display: flex;
  justify-content: center;
  width: 30px;
  height: 30px;
  padding-top: 3px;
  color: white;
  background: #212529;
  border-radius: 30px;
}

.customList li .listHeading {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 5px;
  color: #212529;
  font-size: 16px;
}

.customList li .listText {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 10px;
  padding-top: 5px;
  color: #6c757d;
  font-size: 16px;
}

.dSmBlock {
  margin-top: 0;
  margin-bottom: 1rem;
  color: #212529;
  font-size: 12px;

  @media only screen and (min-width: 768px) {
    font-size: 18px;
  }
}

.btnWrapper {
  display: flex;
  align-items: center;
}

.remainingTime2 {
  align-items: center;
  width: 25%;
  height: 20px;
  margin-right: 18px;
  color: #6c757d;
  font-size: 11px;

  @media only screen and (min-width: 768px) {
    align-self: center;
    padding-left: 15px;
  }
}

.iconCircle {
  width: 21px;
  height: 21px;
}

.btn {
  width: 100%;
  height: 50px;
  font-size: 18px;
  cursor: pointer;

  @media only screen and (min-width: 768px) {
    width: auto;
  }
}

.ml3 {
  margin-left: 1rem;
}

.w100 {
  width: 100%;
  margin-left: 0;
}

.bord {
  margin: 1rem 0;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.step1 {
  display: flex;
  flex-direction: column;
  margin-top: auto;
}

.actions {
  display: flex;
  flex-direction: column;
  width: 100%;

  @media only screen and (min-width: 768px) {
    width: 360px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

@media only screen and (min-width: 768px) {
  .remainingTime {
    align-self: center;
    height: 20px;
    padding-left: 30px;
    color: #6c757d;
    font-size: 11px;
  }

  .dSmBlock2 {
    margin-top: 0;
    margin-bottom: 1rem;
    color: #212529;
    font-size: 18px;
  }

  .btnWrapper {
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: 95px;
  }

  .step3 {
    width: 360px;
    margin-bottom: 0;
    margin-left: -15px;
  }

  .step1 {
    flex-direction: column;
    justify-content: normal;
    margin-top: 0;
  }

  .w100 {
    width: 100%;
    margin: 1rem 0;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }

  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 190px;
    height: 50px;
    padding: 0.375rem 0.75rem;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 50px;
    user-select: none;
  }

  .btnPurple {
    display: inline-flex;
    width: 260px;
    height: 56px;
  }
}
