.subtitle {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 'regularregular';
  letter-spacing: 0px;
  margin-top: 25px;
  margin-bottom: 16px;
}
@media only screen and (min-width: 768px) {
  .header {
    overflow: hidden;
    > .title {
      color: rgb(0, 0, 0);
      float: left;
      font-size: 20px;
      font-weight: 'regularregular';
      letter-spacing: 0px;
    }
    > .icon {
      display: block;
    }
  }  
}
@media (min-width: 360px) and (max-width: 720px) {
  .header {
    overflow: hidden;
    > .title {
      color: rgb(0, 0, 0);
      float: left;
      font-size: 20px;
      font-weight: 'regularregular';
      letter-spacing: 0px;
      width: 170px;
    }
    > .icon {
      display: block;
    }
  }
}