@media only screen and (min-width: 768px) {
  .textContent {
    color: rgb(118, 118, 118);
    font-size: 14px;
    font-weight: 'regularregular';
    letter-spacing: 0px;
    text-align: justify;
    margin-right: 67px;
    margin-left: 20px;
  }
  .titleOption {
    color: rgb(66, 66, 66);
    font-size: 18px;
    font-weight: bold;
    height: 22px;
    letter-spacing: 0.57px;
    padding-top:9px;
    padding-left: 20px;
  }
  .header {
    background: rgb(229, 229, 229);
    border-radius: 0px;
    height: 40px;
    margin-bottom: 31px;
  }
  .title {
    color: rgb(66, 66, 66);
    font-size: 18px;
    font-weight: bold;
    height: 22px;
    letter-spacing: 0.57px;
    margin-left: 20px;
  }
}

@media (min-width: 360px) and (max-width: 768px) {
  .header {
    background: rgb(229, 229, 229);
    border-radius: 0px;
    height: 40px;
    margin-bottom: 31px;
  }
  h2 {
    color: rgb(66, 66, 66);
    font-size: 16px;
    font-weight: bold;
    height: 22px;
    letter-spacing: 0.57px;
    padding-top: 9px;
    padding-left: 20px;
  }
  .title {
    color: rgb(66, 66, 66);
    font-size: 14px;
    font-weight: bold;
    height: 22px;
    letter-spacing: 0.57px;
    margin-left: 20px;
  }
  .textContent {
    color: rgb(118, 118, 118);
    font-size: 14px;
    font-weight: 'regularregular';
    letter-spacing: 0px;
    text-align: justify;
    margin-left: 20px;
  }
}
