.textContent {
  color: rgb(118, 118, 118);
  font-size: 14px;
  letter-spacing: 0px;
  text-align: justify;
  padding-left: 20px;
  margin-right: 0;

  @media only screen and (min-width: 768px) {
    margin-right: 67px;
  }
}

.title {
  color: rgb(66, 66, 66);
  font-size: 14px;
  font-weight: bold;
  padding-left: 20px;
  height: 22px;
  letter-spacing: 0.57px;

  @media only screen and (min-width: 768px) {
    font-size: 18px;
  }
}

.radioBtn{
  padding-left: 20px;

  @media only screen and (min-width: 768px) {
    padding-left: 0;
  }
}
