@media only screen and (min-width: 768px) {
  .container {
    text-align: left;
    padding: 0px 15px;
    margin-top: 79px;
    margin-bottom: 50px;
    > .heading {
      > h2 {
        margin-bottom: 1rem;
        color: black;
        font-size: 32px;
        font-weight: 700;
        line-height: 1.2;
      }
      > p {
        font-size: 18px;
        font-weight: 600;
        line-height: 1.5;
        margin-bottom: 67px;
        color: rgb(51, 51, 51);
      }
    }
    > p {
      font-size: 18px;
      font-weight: 600;
      line-height: 1.5;
      margin-bottom: 47px;
      padding-right: 10rem;
      color: rgb(51, 51, 51);
    }
  }
}

@media (min-width: 360px) and (max-width: 720px) {
  .container {
    text-align: left;
    margin: 0px 35.5px;
    margin-top: 51px;
    > .heading {
      > h2 {
        margin-bottom: 19px;
        padding-right: 192px;
        color: black;
        font-size: 32px;
        font-weight: 700;
        line-height: 1.2;
      }
      > p {
        font-size: 18px;
        font-weight: 600;
        padding-right: 3rem;
        line-height: 1.5;
        margin-bottom: 100px;
        color: rgb(51, 51, 51);
      }
    }
    > p {
      font-size: 18px;
      font-weight: 600;
      line-height: 1.5;
      margin-bottom: 73px;
      text-align: center;
      color: rgb(51, 51, 51);
    }
  }
}
