.header {
  > .optional {
    color: rgb(147, 147, 147);
    font-size: 14px;
    font-family: "Frutiger_bold", sans-serif;

    @media only screen and (min-width: 768px) {
      display: none;
    }
  }
  > .title {
    color: rgb(0, 0, 0);
    font-size: 32px;
    font-family: "Frutiger_bold", sans-serif;

    @media only screen and (min-width: 768px) {
      font-size: 34px;
    }
  }

  > .subtitle {
    width: 100%;
    color: rgb(51, 51, 51);
    font-size: 18px;
    font-family: "Frutiger", sans-serif;

    @media only screen and (min-width: 768px) {
      width: 744px;
      font-size: 20px;
    }
  }
}

.firtsView {
  margin-top: 30px;

  @media only screen and (min-width: 768px) {
    margin-top: 79px;
  }

  > .details {
    margin-top: 40px;

    @media only screen and (min-width: 768px) {
      margin-top: 66px;
    }

    > .secondHeader {
      color: rgb(51, 51, 51);
      font-size: 16px;
      font-family: "Frutiger", sans-serif;

      @media only screen and (min-width: 768px) {
        font-size: 18px;
      }
    }

    > .list {
      color: rgb(74, 74, 74);
      font-size: 16px;
      font-family: "Frutiger", sans-serif;

      @media only screen and (min-width: 768px) {
        font-size: 18px;
      }
    }
  }
}

.container {
  margin-top: 30px;
  margin-bottom: 117px;
  margin-left: 1em;
  margin-right: 1em;
}
