.container{
    display: flex;
    width: 30px;
    height: 30px;
    font-size: 2em;
    border: 1px solid #d8d8d8;
    border-radius: 15px;
    cursor: pointer;
}

.icon {
    // color: @primary-color;   
}