export default {
  'BLOCK_NAME.Form-title-sec1': 'Datos personales',
  'BLOCK_NAME.Form-title-sec2': 'Domicilio',
  'BLOCK_NAME.Form-field1': 'Nombre(s)',
  'BLOCK_NAME.Form-field2': 'Apellido paterno',
  'BLOCK_NAME.Form-field3': 'Apellido materno',
  'BLOCK_NAME.Form-field4': 'Sexo',
  'BLOCK_NAME.Form-field5': 'Fecha de Nacimiento',
  'BLOCK_NAME.Form-field6': 'Nacionalidad',
  'BLOCK_NAME.Form-field7': 'CURP',
  'BLOCK_NAME.Form-field8': 'Número de',
  'BLOCK_NAME.Form-field9': 'Calle',
  'BLOCK_NAME.Form-field10': 'Número',
  'BLOCK_NAME.Form-field11': 'Colonia',
  'BLOCK_NAME.Form-field12': 'Alcaldía',
  'BLOCK_NAME.Form-field13': 'Código postal',
  'BLOCK_NAME.Form-field14': 'Ciudad',
  'BLOCK_NAME.firm': 'Firma',
  'BLOCK_NAME.Form-btn': 'GUARDAR Y APROBAR',
  'BLOCK_NAME.Video-product': 'Producto',
  'BLOCK_NAME.Video-name-product': 'Cuenta Nivel Especial',
  'BLOCK_NAME.Video-client': 'Cliente',
  'BLOCK_NAME.Form-btn-return': 'Regresar',
};
