@import '~antd/es/style/themes/default.less';

.main {
  display: flex;
  height: 48px;
  padding-top: 10px;
  font-size: 20px;
  border-style: none;
  :global {
    .ant-input {
      height: 24px;
      margin-top: 10px;
    }
  }

  label {
    position: absolute;
    left: 40px;
    z-index: 1;
    padding-left: 7px;
    color: rgba(0, 0, 0, 0.5);
    font-size: 11px;
    font-family: 'Roboto-Regular', Arial, Helvetica, sans-serif;
    line-height: 24px;
    letter-spacing: 0;
    transition: all 150ms ease-in;
  }

  .floating {
    color: #ff0019;
    :global {
      .ant-input {
        height: 24px;
        margin-top: 15px;
        background-color: #ff0019;
      }
    }
  }
}

.activeLabel {
  :global {
    .ant-input {
      height: 24px;
      margin-top: 15px;
    }
  }
}

:global {
  .ant-input-affix-wrapper {
    display: flex;
    width: 100%;
    height: 48px;
    padding-bottom: 2px;
    color: #000;
    font-size: 16px;
    font-family: 'Roboto-Regular', Arial, Helvetica, sans-serif;
    line-height: 24px;
    letter-spacing: 0;
    border: none;
    border-bottom: 1px solid gray;
  }
  .ant-input-affix-wrapper:focus,
  .ant-input-affix-wrapper-focused {
    color: black;
    background-color: #bbd6f0;
    border-top: transparent;
    border-bottom: 2px solid #0091ff;
    box-shadow: none;
  }

  .ant-input-affix-wrapper > input.ant-input {
    background-color: transparent;
  }

  .ant-input-prefix {
    margin-right: 15px;
    margin-left: 5px;
    color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }
  .ant-input {
    height: 24px;
    margin-top: 10px;
    border: none;
  }
  .ant-input:focus {
    box-shadow: none;
  }
  .ant-form-item-has-error .ant-input,
  .ant-form-item-has-error .ant-input-affix-wrapper,
  .ant-form-item-has-error .ant-input:hover,
  .ant-form-item-has-error .ant-input-affix-wrapper:hover,
  .ant-form-item-has-error .ant-input:focus,
  .ant-form-item-has-error .ant-input-affix-wrapper:focus {
    color: black;
    background-color: #f4dee8;
    border-color: #f92134;
    box-shadow: none;
  }

  .ant-form-item-has-error .ant-form-item-explain,
  .ant-form-item-has-error .ant-form-item-split {
    margin-top: 10px;
    padding-left: 48px;
  }
}
