.container {
  > .header {
    color: rgb(147, 147, 147);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 22px;
    @media (min-width: 768px) and (max-width: 5000px) {
      display: none;
    }
  }
  > .title {
    color: black;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 36px;
    @media (min-width: 768px) and (max-width: 5000px) {
      font-size: 34px;
      margin-bottom: 14px;
    }
    @media (min-width: 100px) and (max-width: 767px) {
      font-size: 32px;
      width: 178px;
      margin-bottom: 20px;
    }
  }
  > .subtitle {
    color: rgb(51, 51, 51);
    font-weight: 'regularregular';
    letter-spacing: 0px;
    line-height: 24px;
    @media (min-width: 768px) and (max-width: 5000px) {
      font-size: 20px;
      margin-bottom: 48px;
    }
    @media (min-width: 100px) and (max-width: 767px) {
      font-size: 18px;
      margin-bottom: 30px;
      width: 277px;
    }
  }
  > .body {
    > .title {
      color: rgb(51, 51, 51);
      font-weight: normal;
      letter-spacing: 0px;
      @media (min-width: 768px) and (max-width: 5000px) {
        font-size: 18px;
        height: 22px;
        line-height: 22px;
      }
      @media (min-width: 100px) and (max-width: 767px) {
        font-size: 16px;
        height: 20px;
        line-height: 20px;
      }
    }
    > ul {
      padding-left: 20px;
      letter-spacing: 0px;
      font-weight: normal;
      @media (min-width: 768px) and (max-width: 5000px) {
        color: rgb(51, 51, 51);
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 42px;
      }
      @media (min-width: 100px) and (max-width: 767px) {
        color: rgb(74, 74, 74);
        font-size: 16px;
        line-height: 20px;
      }
      > li {
        margin-bottom: 12px;
      }
    }

    > .subtitle {
      font-weight: normal;
      letter-spacing: 0px;
      @media (min-width: 768px) and (max-width: 5000px) {
        color: rgb(51, 51, 51);
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 43px;
        height: 22px;
      }
      @media (min-width: 100px) and (max-width: 767px) {
        color: rgb(74, 74, 74);
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 31px;
        height: 40px;
        width: 290px;
      }
    }
  }

  > .footerContent {
    >.buttons{
      @media (min-width: 768px) and (max-width: 5000px) {
        padding-left: 0px;
      }
    }
    > .titleFooter {
      color: rgb(51, 51, 51);
      margin: 0;
      font-weight: 600;
      letter-spacing: 0px;
      @media (min-width: 768px) and (max-width: 5000px) {
        font-size: 20px;
        line-height: 24px;
        margin-top: 58px;
      }
      @media (min-width: 100px) and (max-width: 767px) {
        margin-top: 56px;
        font-size: 12px;
        line-height: 16px;
      }
    }
    > .subtitle {
      color: rgb(51, 51, 51);
      font-weight: 400;
      letter-spacing: 0px;
      @media (min-width: 768px) and (max-width: 5000px) {
        font-size: 20px;
      }
      @media (min-width: 100px) and (max-width: 767px) {
        font-size: 12px;
        line-height: 16px;
        padding-right: 65px;
      }
    }
  }
}