@import '~antd/es/style/themes/default.less';

.cont {
  margin: 0;

  @media only screen and (min-width: 768px) {
    margin: 1em;
  }
}

.close {
  display: flex;
  float: right;
  color: white;
}

.imgIne {
  display: flex;
  justify-content: center;
}

.space {
  margin: 1em;
}

.description {
  display: flex;
  justify-content: center;
  height: 12px;
  color: rgb(51,51,51);
  font-weight: bold;
  font-size: 10px;
  text-align: center;

  @media only screen and (min-width: 768px) {
    color: rgb(255, 255, 255);
  }
}

.title {
  align-items: center;
  height: 22px;
  margin-bottom: 0.5em;
  color: rgb(0,0,0);
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0;
  text-align: center;

  @media only screen and (min-width: 768px) {
    color: rgb(255, 255, 255);
  }
}

.subtitle {
  align-items: center;
  height: 36px;
  color: rgb(51,51,51);
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0;
  text-align: center;

  @media only screen and (min-width: 768px) {
    color: rgb(255, 255, 255);
  }
}
