
.validate_Container {
    margin-top: 0;
  
    @media only screen and (min-width: 768px) {
      margin-top: 45px;
    }
  
    > .info {
      margin-bottom: 90px;
  
      > .message {
        color: #6c757d;
        font-size: 16px;
      }
  
      > .second_message {
        width: 250px;
        color: black;
        font-weight: bold;
        font-size: 32px;
        line-height: 1.2;
  
        @media only screen and (min-width: 768px) {
          width: auto;
        }
      }
  
      > .third_message {
        width: 280px;
        margin-top: 20px;
        color: black;
        font-size: 18px;
        font-family: 'Frutiger', sans-serif;
        line-height: 1.5;
  
        @media only screen and (min-width: 768px) {
          width: auto;
        }
      }
    }
  
    > .number {
      > .title {
        margin: 0;
        padding-bottom: 6px;
        color: #6c757d;
        font-size: 16px;
        font-family: 'Frutiger', sans-serif;
      }
    }
  }
  