export default {
  'clientDetails.Form-title-sec1': 'Personal information',
  'clientDetails.Form-title-sec2': 'Address',
  'clientDetails.Form-field1': 'Name',
  'clientDetails.Form-field2': 'Last name',
  'clientDetails.Form-field3': "Mother's last name",
  'clientDetails.Form-field4': 'Gender',
  'clientDetails.Form-field5': 'Birthdate',
  'clientDetails.Form-field6': 'Nationality',
  'clientDetails.Form-field7': 'CURP',
  'clientDetails.Form-field8': 'Number of',
  'clientDetails.Form-field9': 'Street',
  'clientDetails.Form-field10': 'Number',
  'clientDetails.Form-field11': 'Suburb',
  'clientDetails.Form-field12': 'Town hall',
  'clientDetails.Form-field13': 'Postal Code',
  'clientDetails.Form-field14': 'City',
  'clientDetails.firm': 'firm',
  'clientDetails.Form-btn': 'SAVE AND APPROVE',
  'clientDetails.Video-product': 'Product',
  'clientDetails.Video-name-product': 'Special Level Account',
  'clientDetails.Video-client': 'Client',
  'clientDetails.Form-btn-return': 'Return',
};
