export default {
  'recover.title': 'Recover password',
  'recoverStepForm.step1.title': 'User Data',
  'recoverStepForm.step2.title': 'Cellphone Number',
  'recoverStepForm.step3.title': 'New Password',
  'recoverStepForm.step4.title': 'Recovered password',
  'recoverStepForm.step1.input.name.placeholder': 'User',
  'recoverStepForm.step1.input.check': 'Verify information',
  'recoverStepForm.continue.button': 'Continue',
  'recoverStepForm.step1.input.empty': 'Introduce information',
  'recoverStepForm.validate.button': 'Validate',
  'recoverStepForm.label.cancel': 'Cancel',
  'recoverStepForm.label.itsnome': 'Its no me',
  'recoverStepForm.button.back': 'Back',
  'recoverStepForm.step2.input.placeholder': 'Enter the registered cellphone',
  'recoverStepForm.step2.input.code-number.placeholder': 'Request new code in:',
  'recoverStepForm.step3.input.password': 'New password',
  'recoverStepForm.step3.input.confirm': 'Confirm password',
  'recoverStepForm.step3.input.rules': 'Building rules',
  'recoverStepForm.step3.button': 'Create',
  'recoverStepForm.step3.rule-A': 'It must contain up to 20 consecutive alphanumeric characters.',
  'recoverStepForm.step3.rule-B': 'It must be different from your user.',
  'recoverStepForm.step3.rule-C': 'It must have upper and lower case letters.',
  'recoverStepForm.step3.rule-D':
    'It must not contain more than 2 consecutive identical characters.',
  'recoverStepForm.step3.rule-E':
    'It must not contain more than 2 consecutive sequential characters.',
  'recoverStepForm.step4.success': 'Password created successfully',
  'recoverStepForm.step4.success.message':
    'To access your account bank you need to log in with your new password',
  'recoverStepForm.main-page': 'HomePage',
  'recoverStepForm.step4.error': 'Try again',
  'recoverStepForm.step4.error.message': 'Sorry at the moment our service is not available',
  'recoverStepForm.step1.legal.name': 'Legal Business Name',
  'recoverStepForm.step1.user.name': 'User name',
  'recoverStepForm.button.continue': 'Continue',
  'recoverStepForm.button.im-not': 'It’s not me',
  'recoverStepForm.step2.placeholder.code': 'Enter the code sent',
  'recoverStepForm.step2.label.newCodeIn': 'Request new code in: ',
  'recoverStepForm.step2.label.new.code': 'Request new code',
};
