export default {
  'recover.title': 'Recuperar contraseña',
  'recoverStepForm.step1.title': 'Datos de Usuario',
  'recoverStepForm.step2.title': 'Numero de Celular',
  'recoverStepForm.step3.title': 'Nueva Contraseña',
  'recoverStepForm.step4.title': 'Contraseña Recuperada',
  'recoverStepForm.step1.input.name.placeholder': 'Usuario',
  'recoverStepForm.continue.button': 'Continuar',
  'recoverStepForm.validate.button': 'Validar',
  'recoverStepForm.label.cancel': 'Cancelar',
  'recoverStepForm.label.itsnome': 'No soy yo',
  'recoverStepForm.button.back': 'Regresar',
  'recoverStepForm.step1.input.check': 'Verifica la información',
  'recoverStepForm.step1.input.empty': 'Introduce la información',
  'recoverStepForm.step2.input.placeholder': 'Ingresa el celular registrado',
  'recoverStepForm.step2.input.code-number.placeholder': 'Ingrese el código recibido',
  'recoverStepForm.step3.input.password': 'Nueva contraseña',
  'recoverStepForm.step3.input.confirm': 'Confirmar contraseña',
  'recoverStepForm.step3.input.rules': 'Reglas de construcción',
  'recoverStepForm.step3.button': 'Crear',
  'recoverStepForm.step3.rule-A': 'Debe contener hasta 20 caracteres alfanuméricos consecutivos.',
  'recoverStepForm.step3.rule-B': 'Debe ser diferente a tu usuario.',
  'recoverStepForm.step3.rule-C': 'Debe tener mayúsculas y minúsculas.',
  'recoverStepForm.step3.rule-D': 'No debe contener más de 2 caracteres idénticos consecutivos.',
  'recoverStepForm.step3.rule-E': 'No debe contener más de 2 caracteres secuenciales consecutivos.',
  'recoverStepForm.step4.success': 'Contraseña creada con éxito',
  'recoverStepForm.step4.success.message':
    'Para acceder a tu banca es necesario que inicies sesión con tu nueva contraseña',
  'recoverStepForm.main-page': 'Pagina Principal',
  'recoverStepForm.step4.error': 'Inténtalo de nuevo',
  'recoverStepForm.step4.error.message':
    'Lo sentimos por el momento nuestro servicio no esta disponible.',
  'recoverStepForm.step1.legal.name': 'Razón Social',
  'recoverStepForm.step1.user.name': 'Nombre de usuario',
  'recoverStepForm.button.continue': 'Continuar',
  'recoverStepForm.button.im-not': 'No soy yo',
  'recoverStepForm.step2.placeholder.code': 'Ingresa el código recibio',
  'recoverStepForm.step2.label.new.code': 'Solicitar nuevo código',
  'recoverStepForm.step2.label.newCodeIn': 'Solicitar código nuevo en: ',
  'menu.recover': 'Banca Empresarial',
};
