.title {
    width: 100%;
    margin-bottom: 16px;
    color: rgb(51, 51, 51);
    font-size: 18px;
  
    @media only screen and (min-width: 768px) {
      font-size: 20px;
    }
}

.uploadPdf {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 423px;
  
    @media only screen and (min-width: 768px) {
      align-items: initial;
      justify-content: initial;
    }
  
    >.pdf {
      width: 273px;
      height: 385px;
    }
  
    >.pdfName {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 38px;
      width: 273px;
      color: rgb(51, 51, 51);
      font-size: 14px;
      background: rgb(229, 229, 229);
    }
}


.uploadContainerChange {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media only screen and (min-width: 768px) {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  .firtsUpload {
    .title{
      display: none;
    }
  }

  .secondUpload {
    .title {
      display: none;
    }
  }
}


.firtsUpload {
  margin-right: 0;
  margin-bottom: 1.5em;

  @media only screen and (min-width: 768px) {
    margin-right: 63px;
  }
}
