.extraCont {
  display: flex;
  align-items: center;
  justify-content: center;
  p {
    margin-bottom: 0;
    margin-left: 8px;
    font-weight: bold;
    font-size: 16px;
    @media (min-width: 100px) and (max-width: 767px) {
      font-size: 12px;
    }
  }
}
.tableBlock {
  margin-bottom: 24px;
}

.statusBorder {
  text-align: center;
}
