.box {
  align-items: center;
  overflow: hidden;

  > .h2Title {
    float: left;
    color: rgb(0, 0, 0);
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0;
  }
  > .icon {
    display: block;
  }

}
