export default {
  'login.corporateBanking': 'Banca Empresarial',
  'login.messageError': 'Introduce la información',
  'login.messageErrorVerify': 'Verifica la información',
  'login.customer': 'Número de cliente',
  'login.user': 'Usuario',
  'login.password': 'Contraseña',
  'login.rememberMe': 'Recordarme',
  'login.recoveryPassword': 'Recuperar contraseña',
  'login.signin': 'Acceder',
  'login.signup': 'Registro',
  'login.signinError': 'Servicio no disponible.',
  'login.messageWelcome': '¡Bienvenido!',
  'login.goodDay': 'Buen día.',
  'login.goodEvening': 'Buena tarde.',
  'login.goodNight': 'Buena noche.',
};
