export default {
  'menu.welcome': 'Bienvenido',
  'menu.more-blocks': 'Más bloques',
  'menu.home': 'Principal',
  'menu.admin': 'Página de administración',
  'menu.admin.sub-page': 'Sub-página de administración',
  'menu.login': 'iniciar sesión',
  'menu.register': 'Registrarse',
  'menu.register.result': 'Resultados de registro',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Análisis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Banco de trabajo',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Página de formulario',
  'menu.form.basic-form': 'Forma básica',
  'menu.form.step-form': 'Formulario paso a paso',
  'menu.form.step-form.info': 'Formulario paso a paso (complete la información de transferencia)',
  'menu.form.step-form.confirm': 'Formulario paso a paso (confirmar información de transferencia)',
  'menu.form.step-form.result': 'Formulario paso a paso (aplicada)',
  'menu.form.advanced-form': 'Formularios avanzados',
  'menu.list': 'Lista',
  'menu.list.table-list': 'Formulario de consulta',
  'menu.list.basic-list': 'Lista estándar',
  'menu.list.card-list': 'Lista de tarjetas',
  'menu.list.search-list': 'Lista de búsqueda',
  'menu.list.search-list.articles': 'Buscar lista (artículo)',
  'menu.list.search-list.projects': 'Buscar lista (proyecto)',
  'menu.list.search-list.applications': 'Lista de búsqueda (aplicación)',
  'menu.profile': 'Perfíl',
  'menu.profile.basic': 'Perfíl básico',
  'menu.profile.advanced': 'Perfil avanzado',
  'menu.result': 'Página de resultados',
  'menu.result.success': 'Página de éxito',
  'menu.result.fail': 'Página de error',
  'menu.exception': 'Página de excepción',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Error de activación',
  'menu.account': 'Página personal',
  'menu.account.center': 'Centro personal',
  'menu.account.settings': 'Configuraciones personales',
  'menu.account.trigger': 'Error de activación',
  'menu.account.logout': 'Cerrar Sesión',
  'menu.editor': 'Editor gráfico',
  'menu.editor.flow': 'Editor de procesos',
  'menu.editor.mind': 'Editor de mapas cerebrales',
  'menu.editor.koni': 'Editor de topología',
};
