export default {
  'app.settings.menuMap.basic': 'Ajustes básicos',
  'app.settings.menuMap.security': 'Configuraciones de seguridad',
  'app.settings.menuMap.binding': 'Enlace de cuenta',
  'app.settings.menuMap.notification': 'Notificación de nuevo mensaje',
  'app.settings.basic.avatar': 'Avatar',
  'app.settings.basic.change-avatar': 'Cambiar avatar',
  'app.settings.basic.email': 'e-mail',
  'app.settings.basic.email-message': '¡Por favor introduzca su correo electrónico!',
  'app.settings.basic.nickname': 'alias',
  'app.settings.basic.nickname-message': '¡Introduzca su alias!',
  'app.settings.basic.profile': 'Perfil personal',
  'app.settings.basic.profile-message': '¡Por favor ingrese un perfil personal!',
  'app.settings.basic.profile-placeholder': 'Perfil personal',
  'app.settings.basic.country': 'país',
  'app.settings.basic.country-message': 'Por favor ingrese su país o región',
  'app.settings.basic.geographic': 'Ciudad o localidad',
  'app.settings.basic.geographic-message': 'Por favor ingrese su localidad o ciudad',
  'app.settings.basic.address': 'Dirección',
  'app.settings.basic.address-message': 'Por favor ingrese su dirección',
  'app.settings.basic.phone': 'número de contacto',
  'app.settings.basic.phone-message': 'Por favor ingrese su número de contacto',
  'app.settings.basic.update': 'Actualizar información básica',
  'app.settings.security.strong': 'Fuerte',
  'app.settings.security.medium': 'Media',
  'app.settings.security.weak': 'Débil',
  'app.settings.security.password': 'Contraseña',
  'app.settings.security.password-description': 'Contraseña actual',
  'app.settings.security.phone': 'Teléfono de seguridad',
  'app.settings.security.phone-description': 'Teléfono Ligado',
  'app.settings.security.question': 'Pregunta de Seguridad',
  'app.settings.security.question-description':
    'No existe una pregunta de seguridad configurada y una politíca de segurdad que puede proteger efectivamente la cuenta',
  'app.settings.security.email': 'e-mail de respaldo',
  'app.settings.security.email-description': 'e-mail de respaldo',
  'app.settings.security.mfa': 'dispositivo MFA',
  'app.settings.security.mfa-description':
    'Dispositivo MFA independiente, después de la vinculación, puede realizar una segunda confirmación',
  'app.settings.security.modify': 'modificar',
  'app.settings.security.set': 'Configurar',
  'app.settings.security.bind': 'Ligar',
  'app.settings.binding.taobao': 'Taobao',
  'app.settings.binding.taobao-description': 'Ligar con cuenta taobao',
  'app.settings.binding.alipay': 'Alipay',
  'app.settings.binding.alipay-description': 'Ligar con cuenta Alipay',
  'app.settings.binding.dingding': 'Ding Ding',
  'app.settings.binding.dingding-description': 'Ligar con cuenta Ding Ding',
  'app.settings.binding.bind': 'Ligar',
  'app.settings.notification.password': 'Contraseña',
  'app.settings.notification.password-description':
    'Los mensajes de otros usuarios serán notificados en forma de mensajes internos.',
  'app.settings.notification.messages': 'información del sistema',
  'app.settings.notification.messages-description':
    'Los mensajes del sistema serán notificados en forma de mensajes internos.',
  'app.settings.notification.todo': 'Próximas tareas',
  'app.settings.notification.todo-description':
    'Las tareas pendientes serán notificadas en forma de mensajes internos',
  'app.settings.open': 'abierto',
  'app.settings.close': 'cerrado',
};
