.requestContainer {
  position: absolute;
  top: 5px;
  right: 25px;
  left: 25px;
  display: flex;
  margin-top: 65px;
  color: rgb(0, 0, 0);
  font-size: 10%;
  text-align: center;

  > .title {
    height: 50%;
  }

  @media only screen and (min-width: 768px) {
    font-size: 16px;

    .title {
      height: 50%;
    }
  }
}

.percent {
  color: rgb(0, 0, 0);
  font-weight: 600;
  font-size: 5px;
  letter-spacing: 0;

  @media only screen and (min-width: 768px) {
    font-size: 25px;
  }
}

.view {
  display: flex;
  flex: 1 0;
  flex-direction: column;
  align-items: center;
  padding-right: 0;
  border-style: none;
  border-right: 1px solid rgb(200, 200, 200);

  @media only screen and (min-width: 768px) {
    padding-right: 0;
  }
}

.view1 {
  display: flex;
  flex: 1 0;
  flex-direction: column;
  align-items: center;
  padding-right: 0;
  border-style: none;
  
  @media only screen and (min-width: 768px) {
    padding-right: 0;
  }
}