export default {
    'upload.files.firstTitle': 'Upload document',
    'upload.files.detailsTitle': 'Recommendations:',
    'upload.files.detailsElement1': 'Check that your data is clear and legible.',
    'upload.files.detailsElement2': 'Avoid reflections of light and shadow.',
    'upload.files.bntUploadTitle': 'Upload document',
    'upload.files.secondTitle': 'Validate your document',
    'upload.files.secondSubtitle': 'Check that your data is clear and legible and does not have reflections of light or shadow.',
    'upload.files.bntNextTitle': 'Continue',
    'upload.files.linkTitle': 'Upload document again',
    'upload.files.ine.front': 'Upload the front of your INE / IFE (jpg, png or pdf).',
    'upload.files.ine.back': 'Upload the back of your INE / IFE (jpg, png or pdf).',
    'upload.files.adress': 'Upload your proof of address (jpg, png or pdf).',
    'upload.files.upload.btn': 'Upload',
    'upload.files.spin.title': 'Loading...',
    'upload.files.headerTitle.0': 'INE/IFE',
    'upload.files.firstSubtitle.0': 'Please select a photo of your INE / IFE on the front and another on the back, check that your data is clear and legible and does not have light reflections.',
    'upload.files.headerTitle.1': 'Proof of address',
    'upload.files.firstSubtitle.1': 'Select a photo of your proof of address, check that the data is clear and legible and does not have light reflections.',
}

