@import '~antd/es/style/themes/default.less';

.textOptions {
    color: black;
    font-weight: bold;
    font-size: 18px;
}

.radio{
    display: flex;
    width: 30px;
    height: 30px;
    font-size: 2em;
    border: 1px solid #d8d8d8;
    border-radius: 15px;
    cursor: pointer;
    margin-right: 20px;
}

.container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 56px;
    background:rgba(@primary-color, 0.1);
    border: 1px solid @primary-color;
    box-shadow: 0px 4px 8px 0px rgba(42, 55, 71, 0.15);
    border-radius: 6px;
    margin-bottom: 32px;
    padding: 0 16px;

    @media (min-width: 768px) {
        width: 327px;
    }
}

.icon {
    color: @primary-color;
}
