@import '~antd/es/style/themes/default.less';

.container{
    display: flex;
    width: 30px;
    height: 30px;
    font-size: 2em;
    border: 1px solid #d8d8d8;
    border-radius: 15px;
    cursor: pointer;
}

.icon {
    color: @primary-color;
}

.radioContainer {
    display: flex;
    align-items: center;
}

.textTerms {
    margin: 0;
    padding-left: 16px;
    color: #212529;
    font-weight: bold;
    font-size: 14px;
  
    @media (min-width: 768px) {
      font-size: 18px;
    }
}