.buttons {
  margin-top: 4%;
}

.title {
  margin-top: 0.5em;
  margin-left: 1px;
  color: #212529;
  font-weight: bold;
  font-size: 32px;
  text-align: left;
}

.clock {
  display: none;

  @media (min-width: 768px) {
    font-size: 16px;
  }
}

.btnContinue {
  width: 100%;
  font-size: 18px;

  @media (min-width: 768px) {
    width: 260px;
  }
}

.textTerms {
  margin: 44px 0 32px;
  color: #333;
  font-weight: bold;
  font-size: 14px;

  @media (min-width: 768px) {
    color: #212529;
    font-size: 18px;
  }
}

.subtitle {
  margin-bottom: 35px;
  color: #212529;
  font-size: 18px;
  line-height: 1.5;    
  text-align: left;

  @media (min-width: 768px) {
    margin-bottom: 59px;
  }
}