.container {
  height: 400px;
  width: 100%;
  border-radius: 2px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.widget {
  width: 100%;
}

.chart {
  justify-content: space-around;
}

.tittle {
  width: 100%;
  padding-left: 24px;
  padding-top: 16px;
  color: rgba(0, 0, 0, 0.85);
  font-family: 'PingFang SC';
  font-size: 18px;
  letter-spacing: 0;
  line-height: 24px;
}

.detail {
  text-decoration: underline;
  font-size: 18px;
  width: 100%;
  text-align: right;
  padding-right: 60px;
  padding-bottom: 16px;
}

.error {
  display: flex;
  flex-direction: column;
  cursor: pointer;

  font-size: 60px;
  .legend {
      margin-top: 15px;
    font-size: 20px;
  }
}
