.container {
  width: 100%;
  height: auto;
  margin: 2%;

  .title {
    align-self: center;
  }

  .box {
    display: flex;
    align-content: center;

    @media only screen and (max-width: 507px) {
      flex-direction: column;
      width: 95%;
    }
  }
}
