export default {
  'identityVerification.verifyIdentify.title': 'Lets verify your identity',
  'identityVerification.verifyIdentify.requeriments': 'You only need:',
  'identityVerification.verifyIdentify.requeriments.1.title': 'Valid official identification',
  'identityVerification.verifyIdentify.requeriments.1.content': 'INE / IFE or passport',
  'identityVerification.verifyIdentify.requeriments.2.title': 'Proof of address',
  'identityVerification.verifyIdentify.requeriments.2.content': '(valid for 3 months) in case of not living at the address of the identification ',
  'identityVerification.verifyIdentify.requeriments.3.title': 'Videoconference',
  'identityVerification.verifyIdentify.requeriments.3.content': 'We will validate your information and you will sign your contract with your voice',
  'identityVerification.verifyIdentify.message.verify.phone': 'The consumption of data during the videoconference is on us, we recommend that you avoid environments that prevent you from seeing your identification and face.',
  'identityVerification.verifyIdentify.message.verify.desktop': 'We recommend that you have a stable internet connection and avoid environments that prevent you from seeing your identification and face.',
  'identityVerification.verifyIdentify.action.verify': 'Verify my identity',
  'identityVerification.verifyIdentify.message.connection': 'Dont have time / stable internet connection for videoconferencing?',
  'identityVerification.verifyIdentify.message.continue': 'Dont worry, continue with your INE / IFE and get your digital account immediately',
  'identityVerification.verifyIdentify.action.continue': 'Continue with INE-IFE',
  'identityVerification.verifyIdentify.action.continue.other': 'Continue at another time',
  'identityVerification.modalDrawer.title': 'Continue with INE-IFE',
  'identityVerification.modalDrawer.subtitle': 'Select an option',
  'identityVerification.modalDrawer.scanner': 'Scan document',
  'identityVerification.modalDrawer.upload': 'Upload document',
  'identityVerification.modalDrawer.manually': 'Load data Manually',
  'identityVerification.formManually.title': 'Enter your personal details',
  'identityVerification.formManually.subtitle': 'Your information must be as it appears in your INE / IFE',
  'identityVerification.formManually.id': 'INE / IFE number',
  'identityVerification.formManually.name': 'Full name',
  'identityVerification.formManually.gender': 'Gender',
  'identityVerification.formManually.gender.1': 'Man',
  'identityVerification.formManually.gender.2': 'Woman',
  'identityVerification.formManually.date': 'Birthdate',
  'identityVerification.formManually.address': 'Adress',
  'identityVerification.formManually.curp': 'CURP',
  'identityVerification.formManually.save': 'Save and continue',
  'identityVerification.formVerify.title': 'Are your details correct?',
  'identityVerification.formVerify.subtitle': 'These are the data we collect from your INE / IFE.',
  'identityVerification.formVerify.radio.register': 'Register another address with a receipt',
  'identityVerification.formVerify.residence': 'Residence:',

  'identityVerification.update-address.headerText':'Do you have your document at hand?',
  'identityVerification.update-address.title': 'Update your address',
  'identityVerification.update-address.subtitle': 'Capture a voucher less than three months old.',
  'identityVerification.update-address.title_options':'Valid vouchers are:',
  'identityVerification.update-address.op1':'Landline',
  'identityVerification.update-address.op2':'CFE',
  'identityVerification.update-address.op3':'Building',
  'identityVerification.update-address.op4':'Water',
  'identityVerification.update-address.subtitle_options':'Make sure that the address that appears on your receipt is legible',
  'identityVerification.update-address.capture_button': 'Capture voucher',
  'identityVerification.update-address.footerTitle': `Don't have your receipt at hand?`,
  'identityVerification.update-address.footerSubtitle': `Don't worry, you can update your address at another time`,
  'identityVerification.update-address.capture_laterBtn': 'Capture later',

  'identityVerification.update-address.modalTitle':'Capture voucher',
  'identityVerification.update-address.modalSubtitle':'Select an option',
  'identityVerification.update-address.modalOption1':'Scan document',
  'identityVerification.update-address.modalOption2':'Upload document',


  'identityVerification.validate-address-screen.title': 'Is your address correct?',
  'identityVerification.validate-address-screen.subtitle':'This is the address that we capture from your voucher',
  'identityVerification.validate-address-screen.btn':'Save and continue'
};
