export default {
  'identityVerification.verifyIdentify.title': 'Verifiquemos tu identidad',
  'identityVerification.verifyIdentify.requeriments': 'Sólo necesitas:',
  'identityVerification.verifyIdentify.requeriments.1.title': 'Identificación oficial vigente',
  'identityVerification.verifyIdentify.requeriments.1.content': 'INE / IFE o pasaporte',
  'identityVerification.verifyIdentify.requeriments.2.title': 'Comprobante de domicilio',
  'identityVerification.verifyIdentify.requeriments.2.content': '(con vigencia de 3 meses) en caso de no vivir en el domicilio de la identificación',
  'identityVerification.verifyIdentify.requeriments.3.title': 'Videoconferencia',
  'identityVerification.verifyIdentify.requeriments.3.content': 'Validaremos tus información y firmarás tu contrato con tu voz',
  'identityVerification.verifyIdentify.message.verify.phone': 'El consumo de datos durante la videoconferencia va por nuestra cuenta, te recomendamos evitar ambientes que impidan ver tu identificación y rostro.',
  'identityVerification.verifyIdentify.message.verify.desktop': 'Te recomendamos tener una conexión estable a internet y evitar ambientes que impidan ver tu identificación y rostro.',
  'identityVerification.verifyIdentify.action.verify': 'Verificar mi identidad',
  'identityVerification.verifyIdentify.message.connection': '¿No tienes tiempo / conexión estable a internet para la videoconferencia?',
  'identityVerification.verifyIdentify.message.continue': 'No te preocupes, continúa con tu INE / IFE y obtén tu cuenta digital inmediatamente',
  'identityVerification.verifyIdentify.action.continue': 'Continuar con INE-IFE',
  'identityVerification.verifyIdentify.action.continue.other': 'Continuar en otro momento',
  'identityVerification.modalDrawer.title': 'Continuar con INE/IFE',
  'identityVerification.modalDrawer.subtitle': 'Selecciona una opción',
  'identityVerification.modalDrawer.scanner': 'Escanear Documento',
  'identityVerification.modalDrawer.upload': 'Subir Documento',
  'identityVerification.modalDrawer.manually': 'Cargar datos Manualmente',
  'identityVerification.formManually.title': 'Ingresa tus datos personales',
  'identityVerification.formManually.subtitle': 'Tu información debe estar tal cual aparece en tu INE/IFE',
  'identityVerification.formManually.id': 'Número de INE/IFE',
  'identityVerification.formManually.name': 'Nombre completo',
  'identityVerification.formManually.gender': 'Genero',
  'identityVerification.formManually.gender.1': 'Hombre',
  'identityVerification.formManually.gender.2': 'Mujer',
  'identityVerification.formManually.date': 'Fecha de nacimiento',
  'identityVerification.formManually.address': 'Domicilio',
  'identityVerification.formManually.curp': 'CURP',
  'identityVerification.formManually.save': 'Guardar y continuar',
  'identityVerification.formVerify.title': '¿Tus datos son correctos?',
  'identityVerification.formVerify.subtitle': 'Estos son los datos que capturamos de tu INE/IFE.',
  'identityVerification.formVerify.radio.register': 'Registrar otro domicilio con un comprobante',
  'identityVerification.formVerify.residence': 'Domicilio:',

  'identityVerification.update-address.headerText':'¿Tienes tu documento a la mano?',
  'identityVerification.update-address.title': 'Actualiza tu domicilio',
  'identityVerification.update-address.subtitle': 'Captura un comprobante con menos de tres meses de antigüedad.',
  'identityVerification.update-address.title_options':'Los comprobantes validos son:',
  'identityVerification.update-address.op1':'Teléfono fijo',
  'identityVerification.update-address.op2':'CFE',
  'identityVerification.update-address.op3':'Predial',
  'identityVerification.update-address.op4':'Agua',
  'identityVerification.update-address.subtitle_options':'Procura que la dirección que aparece en tu comprobante sea legible', 
  'identityVerification.update-address.capture_button': 'Capturar comprobante',
  'identityVerification.update-address.footerTitle': '¿No tienes tu comprobante a la mano?',
  'identityVerification.update-address.footerSubtitle': 'No te preocupes, puedes actualizar tu domicilio en otro momento',
  'identityVerification.update-address.capture_laterBtn': 'Capturar después',

  'identityVerification.update-address.modalTitle':'Capturar comprobante',
  'identityVerification.update-address.modalSubtitle':'Selecciona una opción',
  'identityVerification.update-address.modalOption1':'Escanear documento',
  'identityVerification.update-address.modalOption2':'Subir documento',

  'identityVerification.validate-address-screen.title': '¿Es correcto tu domicilio?',
  'identityVerification.validate-address-screen.subtitle':'Este es el domicilio que capturamos de tu comprobante.',
  'identityVerification.validate-address-screen.btn':'Guardar y continuar'
};
