
.imgTitle {
  width: 64px;
  height: 64px;
  border-radius: 12px;
}

.btnInfo {
  margin-top: -5px;
}

.valOption {
  margin-top: -20px;
  margin-bottom: 11px;
  color: black;
  font-weight: 600;
  font-size: 34px;
  letter-spacing: 0;
}

.nameOption {
  margin: 0;
  color: rgb(135, 135, 135);
  font-weight: 500;
  font-size: 12px;
}

.container {
  overflow: hidden;
}

.options {
  float: left;
  width: 40%;
  margin-right: 5px;
  margin-bottom: 5px;
}

.imgContainer{
  text-align: right;
}

.header {
  align-items: center;
  overflow: hidden;

  > h2 {
    float: left;
    padding-left: 0;
    color: rgb(0, 0, 0);
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0;
  }
  > .icon {
    display: block;
  }
}
