export default {
  'app.setting.pagestyle': 'Configuración general de estilo',
  'app.setting.pagestyle.dark': 'Estilo de menú oscuro',
  'app.setting.pagestyle.light': 'Estilo de menú brillante',
  'app.setting.content-width': 'Ancho del área de contenido',
  'app.setting.content-width.fixed': 'Ancho fijo',
  'app.setting.content-width.fluid': 'Ancho fluido',
  'app.setting.themecolor': 'Color del tema',
  'app.setting.themecolor.dust': 'Polvo',
  'app.setting.themecolor.volcano': 'Volcan',
  'app.setting.themecolor.sunset': 'Ocaso',
  'app.setting.themecolor.cyan': 'Azul',
  'app.setting.themecolor.green': 'Verde',
  'app.setting.themecolor.daybreak': 'Crepúsculo（predeterminado）',
  'app.setting.themecolor.geekblue': 'Azul Friki',
  'app.setting.themecolor.purple': 'Púrpura',
  'app.setting.navigationmode': 'Modo de navegación',
  'app.setting.sidemenu': 'Diseño del menú lateral',
  'app.setting.topmenu': 'Diseño del menú superior',
  'app.setting.fixedheader': 'Cabecera fija',
  'app.setting.fixedsidebar': 'Menú lateral fijo',
  'app.setting.fixedsidebar.hint': 'Configurable cuando se presenta el menú lateral',
  'app.setting.hideheader': 'Ocultar cabecera al deslizar',
  'app.setting.hideheader.hint': 'Configurable cuando el encabezado es fijo',
  'app.setting.othersettings': 'otros ajustes',
  'app.setting.weakmode': 'Modo débil de color',
  'app.setting.copy': 'Copiar configuraciones',
  'app.setting.copyinfo':
    'La copia se realizó correctamente, editar src/defaultSettings.js para reemplazar la configuración predeterminada',
  'app.setting.production.hint':
    'La barra de configuración solo se usa para la vista previa en el entorno de desarrollo, no se mostrará en el entorno de producción. Modifique manualmente el archivo de configuración después de copiar',
};
