export default {
  'splashScreen.val1-h1': 'Your account',
  'splashScreen.val1-h1-br': 'digitally',
  'splashScreen.val1-h3': 'Where and when you',
  'splashScreen.val1-h3-br': 'prefer',
  'splashScreen.val2-h1': 'En less',
  'splashScreen.val2-h1-br': 'than 5 minutes',
  'splashScreen.val2-h3': 'Forget about paperwork and',
  'splashScreen.val2-h3-br': 'long forms',
  'splashScreen.val3-h1': 'Quick,',
  'splashScreen.val3-h1-br': 'easy and safe',
  'splashScreen.val3-h3': 'Your account ready to',
  'splashScreen.val3-h3-br': 'use immediately',
  'carousel.signUp': 'Sign up',
  'carousel.next': 'Next',
};