export default {
  'bneStepForm.basic.proyect': 'Corporate Banking',
  'bneStepForm.basic.title': 'Registration request',
  'bneStepForm.step1.title': 'Company information',
  'bneStepForm.step2.title': 'Personal Information',
  'bneStepForm.step3.title': 'Sending request',
  'bneStepForm.step1.input.check': 'Verify information',
  'bneStepForm.verification.empty': 'Introduce information',
  'bneStepForm.step1.input.name.placeholder': 'Company name',
  'bneStepForm.step1.input.rfc.placeholder': 'RFC',
  'bneStepForm.basic.account': 'Already have account?',
  'bneStepForm.button.continue': 'Continue',
  'bneStepForm.label.cancel': 'Cancel',
  'bneStepForm.verification.information': 'Verify the information',
  'bneStepForm.button.back': 'Back',
  'bneStepForm.personal.information.name': 'First Name',
  'bneStepForm.personal.information.surname': 'Paternal Surname',
  'bneStepForm.personal.information.surname-m': 'Maternal Surname',
  'bneStepForm.personal.information.mail': 'Company Mail',
  'bneStepForm.personal.information.phone': 'Phone Number',
  'bneStepForm.personal.information.incorrect-number': 'Incorrect Number',
  'bneStepForm.successful.registration': 'Request sent',
  'bneStepForm.successful.message': 'Success! An executive will contact you in the next 48 hours.',
  'bneStepForm.successful.btn': 'Homepage',
  'bneStepform.error.registration': 'Something is wrong.',
  'bneStepForm.error.message': 'Please contact: (55) 1234 5678, an executive will assit you.',
  'bneStepForm.registermessage': 'Service not available',
};
