export default {
  'bneStepForm.basic.proyect': 'Banca Empresarial',
  'bneStepForm.basic.title': 'Solicitud de registro',
  'bneStepForm.step1.title': 'Datos de empresa',
  'bneStepForm.step2.title': 'Datos Personales',
  'bneStepForm.step3.title': 'Envío de solicitud',
  'bneStepForm.step1.input.check': 'Verifica la información',
  'bneStepForm.verification.empty': 'Introduce la información',
  'bneStepForm.step1.input.name.placeholder': 'Nombre de empresa',
  'bneStepForm.step1.input.rfc.placeholder': 'RFC',
  'bneStepForm.basic.account': '¿Ya cuentas con cuenta?',
  'bneStepForm.button.continue': 'Continuar',
  'bneStepForm.label.cancel': 'Cancelar',
  'bneStepForm.verification.information': 'Verifica la información',
  'bneStepForm.button.back': 'Regresar',
  'bneStepForm.personal.information.name': 'Nombre',
  'bneStepForm.personal.information.surname': 'Apellido Paterno',
  'bneStepForm.personal.information.surname-m': 'Apellido Materno',
  'bneStepForm.personal.information.mail': 'Correo de empresa',
  'bneStepForm.personal.information.phone': 'Número de celular',
  'bneStepForm.personal.information.incorrect-number': 'Número incorrecto',
  'bneStepForm.successful.registration': 'Solicitud enviada',
  'bneStepForm.successful.message':
    '¡Registro exitoso! Un ejecutivo se pondrá en contacto contigo en las próximas 48 horas.',
  'bneStepForm.successful.btn': 'Página principal',
  'bneStepform.error.registration': 'Algo no está bien.',
  'bneStepForm.error.message1': 'Por favor comunícate al: ',
  'bneStepForm.error.number': '(55) 1234 5678 ',
  'bneStepForm.error.message2': 'un ejecutivo le dará asistencia.',
  'bneStepForm.registermessage': 'Servicio no disponible',
};
