export default {
  'BLOCK_NAME.title': 'Identification number',
  'BLOCK_NAME.subtitle': "It's on the back of your credential.",
  'BLOCK_NAME.modal.btn': 'OK',
  'BLOCK_NAME.verifyIdentify.title': 'Lets verify your identity',
  'BLOCK_NAME.verifyIdentify.requeriments': 'You only need:',
  'BLOCK_NAME.verifyIdentify.requeriments.1.title': 'Valid official identification',
  'BLOCK_NAME.verifyIdentify.requeriments.1.content': 'INE / IFE or passport',
  'BLOCK_NAME.verifyIdentify.requeriments.2.title': 'Proof of address',
  'BLOCK_NAME.verifyIdentify.requeriments.2.content': '(valid for 3 months) in case of not living at the address of the identification ',
  'BLOCK_NAME.verifyIdentify.requeriments.3.title': 'Videoconference',
  'BLOCK_NAME.verifyIdentify.requeriments.3.content': 'We will validate your information and you will sign your contract with your voice',
  'BLOCK_NAME.verifyIdentify.message.verify.phone': 'The consumption of data during the videoconference is on us, we recommend that you avoid environments that prevent you from seeing your identification and face.',
  'BLOCK_NAME.verifyIdentify.message.verify.desktop': 'We recommend that you have a stable internet connection and avoid environments that prevent you from seeing your identification and face.',
  'BLOCK_NAME.verifyIdentify.action.verify': 'Verify my identity',
  'BLOCK_NAME.verifyIdentify.message.connection': 'Dont have time / stable internet connection for videoconferencing?',
  'BLOCK_NAME.verifyIdentify.message.continue': 'Dont worry, continue with your INE / IFE and get your digital account immediately',
  'BLOCK_NAME.verifyIdentify.action.continue': 'Continue with INE-IFE',
  'BLOCK_NAME.verifyIdentify.action.continue.other': 'Continue at another time',
  'BLOCK_NAME.modalDrawer.title': 'Continue with INE-IFE',
  'BLOCK_NAME.modalDrawer.subtitle': 'Select an option',
  'BLOCK_NAME.modalDrawer.scanner': 'Scan document',
  'BLOCK_NAME.modalDrawer.upload': 'Upload document',
  'BLOCK_NAME.modalDrawer.manually': 'Load data Manually',
  'BLOCK_NAME.formManually.title': 'Enter your personal details',
  'BLOCK_NAME.formManually.subtitle': 'Your information must be as it appears in your INE / IFE',
  'BLOCK_NAME.formManually.id': 'INE / IFE number',
  'BLOCK_NAME.formManually.name': 'Full name',
  'BLOCK_NAME.formManually.gender': 'Gender',
  'BLOCK_NAME.formManually.gender.1': 'Man',
  'BLOCK_NAME.formManually.gender.2': 'Woman',
  'BLOCK_NAME.formManually.date': 'Birthdate',
  'BLOCK_NAME.formManually.address': 'Adress',
  'BLOCK_NAME.formManually.curp': 'CURP',
  'BLOCK_NAME.formManually.save': 'Save and continue',
  'BLOCK_NAME.formVerify.title': 'Are your details correct?',
  'BLOCK_NAME.formVerify.subtitle': 'These are the data we collect from your INE / IFE.',
  'BLOCK_NAME.formVerify.radio.register': 'Register another address with a receipt',
  'BLOCK_NAME.formVerify.residence': 'Residence:',
};
