export default {
  'tooltipHelp.title': 'Número de identificación',
  'tooltipHelp.subtitle': 'Se encuentra en la parte trasera de tu credencial.',
  'tooltipHelp.modal.btn': 'Aceptar',
  'personaldata.verifyIdentify.title': 'Verifiquemos tu identidad',
  'personaldata.verifyIdentify.requeriments': 'Sólo necesitas:',
  'personaldata.verifyIdentify.requeriments.1.title': 'Identificación oficial vigente',
  'personaldata.verifyIdentify.requeriments.1.content': 'INE / IFE o pasaporte',
  'personaldata.verifyIdentify.requeriments.2.title': 'Comprobante de domicilio',
  'personaldata.verifyIdentify.requeriments.2.content': '(con vigencia de 3 meses) en caso de no vivir en el domicilio de la identificación',
  'personaldata.verifyIdentify.requeriments.3.title': 'Videoconferencia',
  'personaldata.verifyIdentify.requeriments.3.content': 'Validaremos tus información y firmarás tu contrato con tu voz',
  'personaldata.verifyIdentify.message.verify.phone': 'El consumo de datos durante la videoconferencia va por nuestra cuenta, te recomendamos evitar ambientes que impidan ver tu identificación y rostro.',
  'personaldata.verifyIdentify.message.verify.desktop': 'Te recomendamos tener una conexión estable a internet y evitar ambientes que impidan ver tu identificación y rostro.',
  'personaldata.verifyIdentify.action.verify': 'Verificar mi identidad',
  'personaldata.verifyIdentify.message.connection': '¿No tienes tiempo / conexión estable a internet para la videoconferencia?',
  'personaldata.verifyIdentify.message.continue': 'No te preocupes, continúa con tu INE / IFE y obtén tu cuenta digital inmediatamente',
  'personaldata.verifyIdentify.action.continue': 'Continuar con INE-IFE',
  'personaldata.verifyIdentify.action.continue.other': 'Continuar en otro momento',
  'personaldata.modalDrawer.title': 'Continuar con INE/IFE',
  'personaldata.modalDrawer.subtitle': 'Selecciona una opción',
  'personaldata.modalDrawer.scanner': 'Escanear Documento',
  'personaldata.modalDrawer.upload': 'Subir Documento',
  'personaldata.modalDrawer.manually': 'Cargar datos Manualmente',
  'personaldata.formManually.title': 'Ingresa tus datos personales',
  'personaldata.formManually.subtitle': 'Tu información debe estar tal cual aparece en tu INE/IFE',
  'personaldata.formManually.id': 'Número de INE/IFE',
  'personaldata.formManually.name': 'Nombre completo',
  'personaldata.formManually.gender': 'Genero',
  'personaldata.formManually.gender.1': 'Hombre',
  'personaldata.formManually.gender.2': 'Mujer',
  'personaldata.formManually.date': 'Fecha de nacimiento',
  'personaldata.formManually.address': 'Domicilio',
  'personaldata.formManually.curp': 'CURP',
  'personaldata.formManually.save': 'Guardar y continuar',
  'personaldata.formVerify.title': '¿Tus datos son correctos?',
  'personaldata.formVerify.subtitle': 'Estos son los datos que capturamos de tu INE/IFE.',
  'personaldata.formVerify.radio.register': 'Registrar otro domicilio con un comprobante',
  'personaldata.formVerify.residence': 'Domicilio:',
};
