.subcontainer {
  display: flex;
  width: 100%;
  margin-top: 99px;

  @media only screen and (min-width: 768px) {
    width: 50%;
    padding: 0;
  }
  > .input {
    display: inline-block;
    width: 15%;
    margin: 2.5%;
    padding: 4px 1px;
    font-weight: bolder;
    font-size: 24px;
    text-align: center;
  }
}
