.subtitle {
  margin-top: 25px;
  margin-bottom: 16px;
  color: rgb(0, 0, 0);
  font-size: 20px;
  letter-spacing: 0;
}

.data {
  color: #b8b8b8;
  font-size: 20px;
  text-align: center;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 18px;

  > .title {
    margin: 0;
    color: rgb(0, 0, 0);
    font-size: 20px;
    letter-spacing: 0;
  }
  > .icon {
    margin-left: 1em;
  }
}
