.option{
  border-right:black solid 1px;
  text-align: center;
}
.option1{
  text-align: center;
}

.requestContainer {
  position: relative;
  padding-top: 5px;
  margin: 0;
}
.chartContainer {
  position: absolute;
  right: 25px;
  left: 25px;
  display: flex;
  height: 90%;
  margin-left: -8px;
  margin-right: 0;
}
.chart{
  width: 100%;
}
