.webIcon {
  width: 1.563rem;
  height: 1.563rem;
  > img {
    width: 100%;
    height: 100%;
  }
}

.optionContainer1 {
  width: 104px;
  height: 64px;
  margin-bottom: 16px;
  border-radius: 10px;

  .box {
    align-items: center;
    padding-top: 18px;
    overflow: hidden;

    > p {
      float: left;   
      margin-left: 15px;
      color:black;
      font-weight: 600;
      font-size: 14px;
      letter-spacing: 0;
      text-align: center;
    }
    > img {
      display: block;
      margin: auto;
    }
  }
}

.optionContainer {
  width: 64px;
  height: 64px;
  margin-bottom: 16px;
  margin-left: 40px;
  border-radius: 10px;

  .box {
    align-items: center;
    padding-top: 18px;
    overflow: hidden;

    > .titleDev {
      float: left;
    }
    > img {
      display: block;
      margin: auto;
    }
  }
}

.containerLegend {
  margin-top: 0;
}
