@media (min-width: 876px) and (max-width: 5000px) {
  .container {
    margin-top: 50px;
    padding: 0px 15px;
  }
}
@media only screen and (max-width: 767px) {
  .container {
    margin-left: 15%;
    padding: 40px 15px;
  }
}
@media (min-width: 100px) and (max-width: 767px) {
  .container {
    margin: 0;
    padding: 40px 15px;
  }
}
