@import '~antd/es/style/themes/default.less';

.title {
    width: 50%;
    margin-bottom: 15px;
    color: rgb(66, 66, 66);
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 0.5px;
    border-bottom-color: @primary-color;
    border-bottom-width: 2px;
    border-bottom-style: solid;
}

.inputName {
    margin: 0;
    color: #666666;
    font-size: 12px;
}