.container {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;

    > .rounderOrange {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 19.5%;
        height: 40px;
        padding: 5px 5px;
        color: #292421;
        font-size: 9px;
        font-family: 'Frutiger', sans-serif;
        background: #EDB38D;
        border-radius: 20px;

        > .title {
            margin-left: 5px;
        }
    }

    > .rounderGreen {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 19.5%;
        height: 40px;
        padding: 5px 5px;
        color: #292421;
        font-size: 9px;
        font-family: 'Frutiger', sans-serif;
        background: #A7CE7D;
        border-radius: 20px;

        > .title {
            margin-left: 5px;
        }
    }
}

.icon {
    width: 11px;
}

.ine {
    margin: 0;
}

.titleSpecial {
    margin-left: 4px;
    font-size: 7.6px;
}
