@media (min-width: 876px) and (max-width: 5000px) {
  .container {
    > .header {
      display: none;
    }
    > h2 {
      color: black;
      font-size: 34px;
      font-weight: bold;
      letter-spacing: 1px;
      margin-bottom: 14px;
    }
    > .subtitle {
      color: rgb(51, 51, 51);
      font-size: 20px;
      font-weight: 'regularregular';
      line-height: 24px;
      margin-bottom: 48px;
    }
    > .body {
      margin-bottom: 56px;
      > .title {
        color: rgb(51, 51, 51);
        font-size: 18px;
        font-weight: normal;
        letter-spacing: 0px;
        line-height: 22px;
      }
      > ul {
        color: rgb(51, 51, 51);
        font-size: 18px;
        letter-spacing: 0px;
        line-height: 22px;
        margin-bottom: 42px;
        > li {
          margin-bottom: 8px;
        }
      }
      > .subtitle {
        color: rgb(51, 51, 51);
        font-size: 18px;
        font-weight: normal;
        letter-spacing: 0px;
        line-height: 22px;
        margin-bottom: 43px;
      }
    }
    > .footerContent {
      > .title {
        color: rgb(51, 51, 51);
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 0px;
        line-height: 24px;
        margin: 0;
      }
      > .subtitle {
        color: rgb(51, 51, 51);
        font-size: 20px;
        font-weight: 400;
      }
    }
  }
}
@media (min-width: 100px) and (max-width: 767px) {
  .container {
    margin: 0px 25px;
    > .header {
      color: rgb(147, 147, 147);
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 1px;
      line-height: 22px;
    }
    > h2 {
      color: black;
      font-size: 32px;
      font-weight: bold;
      letter-spacing: 1px;
      line-height: 36px;
      padding-right: 70px;
      margin-bottom: 20px;
    }
    > .subtitle {
      color: rgb(51, 51, 51);
      font-size: 18px;
      font-weight: 'regularregular';
      font-weight: 400;
      padding-right: 100px;
      margin-bottom: 30px;
    }
    > .body {
      margin-bottom: 56px;
      > .title {
        color: rgb(74, 74, 74);
        font-size: 16px;
        font-weight: normal;
        letter-spacing: 0px;
        line-height: 20px;
      }
      > ul {
        color: rgb(74, 74, 74);
        font-size: 16px;
        letter-spacing: 0px;
        line-height: 20px;
      }
      > .subtitle {
        color: rgb(74, 74, 74);
        margin-bottom: 31px;
        padding-right: 30px;
        font-size: 16px;
        line-height: 20px;
      }
    }
    > .footerContent {
      > .title {
        color: rgb(51, 51, 51);
        margin: 0;
        font-size: 12px;
        font-weight: 600;
        line-height: 16px;
      }
      > .subtitle {
        color: rgb(51, 51, 51);
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        padding-right: 65px;
      }
    }
  }
}
