export default {
  'dashboardanalysis.analysis.test': 'Tienda Gongzhuan No.{no}',
  'dashboardanalysis.analysis.introduce': 'Introducir',
  'dashboardanalysis.analysis.total-sales': 'Ventas Totales',
  'dashboardanalysis.analysis.day-sales': 'Ventas Diarias',
  'dashboardanalysis.analysis.visits': 'Visitas',
  'dashboardanalysis.analysis.visits-trend': 'Tendencia de Visitas',
  'dashboardanalysis.analysis.visits-ranking': 'Clasificación de Visitas',
  'dashboardanalysis.analysis.day-visits': 'Visitas Diarias',
  'dashboardanalysis.analysis.week': 'Cambio WoW',
  'dashboardanalysis.analysis.day': 'Cambio DoD',
  'dashboardanalysis.analysis.payments': 'Pagos',
  'dashboardanalysis.analysis.conversion-rate': 'Velocidad de conversión',
  'dashboardanalysis.analysis.operational-effect': 'Efecto Operacional',
  'dashboardanalysis.analysis.sales-trend': 'Tendencia de Ventas en Tiendas',
  'dashboardanalysis.analysis.sales-ranking': 'Clasificación de Ventas',
  'dashboardanalysis.analysis.all-year': 'Anual',
  'dashboardanalysis.analysis.all-month': 'Mensual',
  'dashboardanalysis.analysis.all-week': 'Semanal',
  'dashboardanalysis.analysis.all-day': 'Diario',
  'dashboardanalysis.analysis.search-users': 'Búsqueda de usuarios',
  'dashboardanalysis.analysis.per-capita-search': 'Búsqueda per cápita',
  'dashboardanalysis.analysis.online-top-search': 'Búsqueda superior en línea',
  'dashboardanalysis.analysis.the-proportion-of-sales': 'La proporción de Ventas',
  'dashboardanalysis.channel.all': 'TODO',
  'dashboardanalysis.channel.online': 'En línea',
  'dashboardanalysis.channel.stores': 'Tiendas',
  'dashboardanalysis.analysis.sales': 'Ventas',
  'dashboardanalysis.analysis.traffic': 'Tráfico',
  'dashboardanalysis.table.rank': 'Clasificación',
  'dashboardanalysis.table.search-keyword': 'Palabra clave',
  'dashboardanalysis.table.users': 'Usuarios',
  'dashboardanalysis.table.weekly-range': 'Clasificación semanal',
  'dashboardanalysis.analysis.option1': 'Opción 1',
  'dashboardanalysis.analysis.option2': 'Opción2',
};
