.container {
  overflow: hidden;
  > .title {
    color: rgb(0, 0, 0);
    float: left;
    font-size: 20px;
    font-weight: 'regularregular';
    letter-spacing: 0px;
  }
} 
.btn2 {
  margin-left: 30px;
}