
.imgTitle {
  width: 64px;
  height: 64px;
  border-radius: 12px;
}

.btnInfo {
  margin-top: -5px;
}

.totalRequest {
  margin-top: -20px;
  margin-bottom: 25px;
  color: black;
  font-weight: 600;
  font-size: 34px;
  letter-spacing: 0;
}

.subtitle {
  color: black;
  font-size: 15px;
  letter-spacing: 0;
}

.container {
  overflow: hidden;
}

.totalRequestOp {
  margin-top: -10px;
  margin-bottom: 0;
  color: black;
  font-weight: 300;
  font-size: 32px;
  letter-spacing: 0;
}

.nameOptions {
  color: rgb(135, 135, 135);
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 0;
}

.imgContainer {
  text-align: right;
}

.options {
  float: left;
  width: 100%;
  margin-right: 20px;
  margin-bottom: 5px;

  @media only screen and (min-width: 768px) {
    width: 44%;
    margin-bottom: 5px;
  }

  .iconContent{
    text-align: right;
  }
}

.header {
  overflow: hidden;

  > h2 {
    float: left;
    padding-left: 0;
    color: rgb(0, 0, 0);
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0;
    @media (min-width: 100px) and (max-width: 767px) {
      font-size: 16px;
    }
  }

  > .icon {
    display: block;
  }
}
