.frameRobot {
  width: 200px;
  height: 200px;
  margin-top: 10px;
  background-size: contain;
  border: none;
}

@media (min-width: 876px) and (max-width: 8000px) {
  .frameRobot {
    float: right;
    margin-top: -45px;
    margin-right: -10px;
    width: 400px;
    height: 400px;
  }
}
@media (min-width: 320px) and (max-width: 720px) {
  .frameRobot {
    width: 200px;
    height: 200px;
  }
  .features h1 {
    margin-top: 20px;
    margin-bottom: 0.5rem;
    color: white;
    font-size: 38px;
    line-height: 44px;
  }

  .features h3 {
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 0.5rem;
    color: white;
    font-size: 24px;
  }
  .btnReg {
    font-size: 16px;
    font-weight: bold;
    height: 20px;
    letter-spacing: 0.5px;
    text-align: right;
    margin-right: 37px;
    color: white;
  }
}
@media (min-width: 721px) and (max-width: 875px) {
  .frameRobot {
    position: relative;
    float: right;
    margin-top: -1.5em;
    margin-right: 15%;
  }
}
