.container {
    display: flex;
    justify-content: space-between;

    .starts {
        display: flex;
        align-items: center;
    }

    .views {
        display: flex;
        align-items: center;
    }
}

p{
    margin: 0;
}

.btn {
    height: auto;
    padding: 0;
    border: none;
}