.clientInfo {
  > span {
    color: rgb(66, 66, 66);
    font-size: 16px;
    font-weight: "regularregular";
    letter-spacing: 0.51px;
  }
  > strong {
    color: rgb(66, 66, 66);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.51px;
  }
}
