.tw {
  box-sizing: border-box;
  color: #fff;
  font-weight: 500;
  background-color: #1b95e0;
  border-radius: 3px;
  cursor: pointer;
  margin: 4px;
}

.tw:hover,
.tw:active,
.tw:focus {
  border: none;
  color: white;
  background-color: rgba(#1b95e0, 0.8);
}
