.withBg {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 725px 15px;
  background-size: 75%;
  @media only screen and (min-width: 768px) {
    left: 0;
    margin: 0;
    padding: 0;
    top: 0;
    transition: opacity 700ms;
    width: 100%;
    background-position: 725px 15px;
    background-size: 75%;
  }
  @media (min-width: 768px) {
    background-repeat: no-repeat;
    background-position-x: 50vw;
    background-position-y: 0vh;
  }
}
