.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  
  .options {
    display: flex;
    flex-direction: column;
    align-items: initial;
    margin-top: 38px;

    @media only screen and (min-width: 768px) {
      flex-direction: row;
      align-items: center;
      margin-top: 2em;
    }

    > .again {
      margin-top: 16px;
      margin-left: 0;
      font-size: 18px;
      text-align: center;
      cursor: pointer;

      @media only screen and (min-width: 768px) {
        margin-top: 0;
        margin-left: 26px;
      }
    }
  }
}


//botones de la segunda pantalla
.btnUpload {
  width: 100%;
  height: 50px;
  margin: 1em 0;
  font-size: 18px;
  border-radius: 26px;
  @media only screen and (min-width: 768px) {
    width: 260px;
    height: 52px;
    border-radius: 26px;
  }
}

.containerSpin {
  padding-bottom: 24px;
  text-align: center;
}