h1 {
  width: auto;
  margin-top: 0.5em;
  margin-left: 1px;
  color: black;
  font-size: 32px;
  line-height: 1.2;
}
.clock {
  font-size: 16px;
  font-family: 'Frutiger', sans-serif;
}

.subtitle {
  color: rgb(33, 37, 41);
  font-size: 18px;
}

@media (min-width: 100px) and (max-width: 767px) {
  .container {
    margin: 18px 18px 0;
  }
  h1{
      width: auto;
      margin-top: 0.5em;
      margin-left: 1px;
      color: black;
      font-size: 32px;
      line-height: 1.2;
  }
  .subtitle {
      color: rgb(33, 37, 41);
      font-size: 18px;
    }
  .clock {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  .buttons {
    bottom: 0;
    margin-top: 150px;
  }

}


