
.main {
  width: 600px;
  margin: 0 auto;
  margin-top: 20px;

  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 100px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    font-family: PingFang SC Regular, Arial, Helvetica, sans-serif;
    line-height: 22px;
    text-align: center;

    .register {
      float: right;
      margin-right: 40%;
    }
  }
  }

  .registryTitleContainer {
    margin-bottom: 20px;
    color: black;
    font-size: 20px;
    text-align: center;

    .registryTitle {
      width: 154px;
      height: 24px;
      color: #000;
      font-weight: 500;
      font-size: 16px;
      font-family: 'PingFang SC';
      line-height: 24px;
      letter-spacing: 0;
    }

    .registryBorder {
      width: 392px;
      margin: 0 auto;
      background-color: rgba(0, 0, 0, 0.1);
      opacity: 0.3;
    }
  }

  .steps {
    margin-top: 33px;
  }
