.container {
    text-align: center;

    .containerCards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        >.card {
            border-radius: 6px;
            box-shadow: 0px 4px 8px 0px rgba(42, 55, 71, 0.15);
            margin: 1rem;
            padding: 16px;
        }

    }
}

