export default {
  'updateAddressLocale.headerText':'¿Tienes tu documento a la mano?',
  'updateAddressLocale.title': 'Actualiza tu domicilio',
  'updateAddressLocale.subtitle': 'Captura un comprobante con menos de tres meses de antigüedad.',
  'updateAddressLocale.title_options':'Los comprobantes validos son:',
  'updateAddressLocale.op1':'Teléfono fijo',
  'updateAddressLocale.op2':'CFE',
  'updateAddressLocale.op3':'Predial',
  'updateAddressLocale.op4':'Agua',
  'updateAddressLocale.subtitle_options':'Procura que la dirección que aparece en tu comprobante sea legible', 
  'updateAddressLocale.capture_button': 'Capturar comprobante',
  'updateAddressLocale.footerTitle': '¿No tienes tu comprobante a la mano?',
  'updateAddressLocale.footerSubtitle': 'No te preocupes, puedes actualizar tu domicilio en otro momento',
  'updateAddressLocale.capture_laterBtn': 'Capturar después',

  'updateAddressLocale.modalTitle':'Capturar comprobante',
  'updateAddressLocale.modalSubtitle':'Selecciona una opción',
  'updateAddressLocale.modalOption1':'Escanear documento',
  'updateAddressLocale.modalOption2':'Subir documento',
};
