.heading {
  margin-bottom: 20px;
  text-align: initial;
  
  @media only screen and (min-width: 768px) {
    text-align: center;
   }

  > .title {
   margin-top: 0.5em;
   margin-bottom:0;
   margin-left: 1px;
   color: black;
   font-weight: bold;
   font-size: 15px;
   line-height: 1.2;

   @media only screen and (min-width: 768px) {
    margin-bottom: 8px;
    font-size: 26px;
   }
  }
}
.optionWrapper {
  margin: 10px 0;

  @media only screen and (min-width: 768px) {
    margin: 10px 26px;
  }
}

.clock {
  font-size: 16px;
  font-family: 'Frutiger', sans-serif;
}

.subtitle {
  color: #6c757d;
  font-size: 13px;
}

.btnOptions {
  display: flex;
  align-items: center;
  height: 52px;
  font-size: 16px;
  text-align: left;
  background-color: rgba(blue,0.13);
  border-style: unset;
  border-radius: 12px;

  @media only screen and (min-width: 768px) {
    height: 75px;
    font-size: 18px;
  }
}

.btnOptions:hover{
  background-color: rgba(blue,0.13);
}

@media (min-width: 100px) and (max-width: 767px) {
  .container {
    margin: 18px 18px 0;
  }

  .clock {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  .buttons {
    bottom: 0;
    margin-top: 150px;
  }
}
