
.form {
  flex-direction: column;
  max-width: 700px;
  margin: 40px auto 0;

  > .userContainer {
    display: flex;
    flex-direction: column;
    max-width: 395px;
    margin: 33px auto 150px;
  }

  .buttonContinue {
    width: 100%;
    height: 40px;
    font-size: 16px;
    border-radius: 4px;
    &:disabled {
      color: white;
      background-color: rgba(24, 144, 255, 0.5);
    }
    &:disabled:hover {
      color: white;
      background-color: rgba(24, 144, 255, 0.5);
    }
  }

  .option1 {
    float: right
  }

  .option2 {
    float: left
  }

  .operations {
    display: block;
    justify-content: center;
    margin-top: 10px;
  }

  .disable {
    background-color: lightgray;
  }
}
