export default {
  'login.messageError': 'Introduce information',
  'login.messageErrorVerify': 'Verify information',
  'login.customer': 'Customer number',
  'login.user': 'User',
  'login.password': 'Password',
  'login.rememberMe': 'Remember Me',
  'login.recoveryPassword': 'Recover Password',
  'login.signin': 'Log in',
  'login.signup': 'Registry',
  'login.signinError': 'Unavailable service.',
  'login.messageWelcome': 'Welcome!',
  'login.goodDay': 'Good day.',
  'login.goodEvening': 'Good evening.',
  'login.goodNight': 'Good night.',
};
